/* SeedShop.module.css */

.seedShop {
    text-align: center;
}

.summary {
    text-align: center;
    max-width: 45rem;
    width: 90%;
    margin: auto;
    margin-top: -8rem;
    position: relative;
    background-color: #393939c7;
    color: white;
    border-radius: 14px;
    padding: 1rem;
    box-shadow: 0 1px 18px 10px rgba(0, 0, 0, 0.25);
}

.seedContainer {
    margin: 0px 105px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.seedCard {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 5px;
    background-color: #f2f2f2;
}

.seedCard h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
    /* position: relative; */
}

.seedCard p {
    color: #666;
    font-size: 14px;
    margin-bottom: 5px;
}

.price {
    /* position: absolute; */
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    float: right;
    padding: 2px;
    background-color: rgb(119, 231, 119);
    color: #3f3e3e;
    font-size: 16px;
    text-align: center;
    line-height: 30px;
}

.btn {
    cursor: pointer;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    background-color: #2c0d00;
    color: white;
    margin-left: 10px;
    width: 50%;
    height: 30px;
}

.no {
    width: 12%;
    height: 26px;
}

.btn:hover,
.btn:active {
    background-color: rgb(145, 116, 80);
}

@media screen and (max-width: 620px) {

    /* Styles applied when the screen width is 768 pixels or less */
    .seedContainer {
        margin: 0px 30px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
}

@media only screen and (max-width: 920px) and (min-width: 620px){
    /* Styles applied when the screen width is 768 pixels or less */
    .seedContainer {
        margin: 0px 30px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}